<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateEmpresa.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    
    <div self="@{define(pag)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.CadPontoReferenciaVM')" >
        
        
        <!-- Cadastro de Ponto de Referência -->
        <window title="Cadastro de Ponto de Referência" closable="true" id="fmrCadPonRef"
                position="center, center" width="450px" mode="modal" visible="true"   >
            
            <grid>
                <columns height="0px">
                    <column></column>
                    <column></column>
                </columns>   
                <rows>
                    <row>Ponto de Referência:
                        <textbox width="95%" constraint="no empty" value="@bind(vm.selected.descrPonto)"  />
                    </row>
                </rows>
            </grid>
            <toolbar>
                <toolbarbutton  label="Gravar" onClick="@command('gravaPontoReferencia')" />
            </toolbar>
            
        </window>
    
    </div>
</zk>