<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateEmpresa.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    
     <div self="@{define(pag)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.CadVeiculoVM')" >
        
        
        <window title="Cadastro de Veiculo" closable="true"
                position="center, center" width="450px" mode="modal">
            <toolbar>
                <toolbarbutton  label="Novo" onClick="@command('novo')"  />
                
            </toolbar>
            <listbox rows="13" emptyMessage="Nenhum Veiculo Cadastrado!!!"
                     model="@bind(vm.listaVeiculo)" 
                     selectedItem="@bind(vm.selected)"
                     onSelect="@command('open')"

            >
                <listhead>
                    <listheader value="Placa Veiculo" width="100px" />
                    <listheader value="Nome Motorista" />
                    <listheader value="Tipo Veiculo" width="80px" />
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@bind(each.placaVeiculo)" />
                        <listcell label="@bind(each.nomeMotorista)" />
                        <listcell label="@bind(each.tipoVeiculo)" />
                    </listitem>
                </template>
                
            </listbox>
        </window>
        
        <!-- Cadastro de Veiculo -->
        <window title="NOVO VEICULO" closable="true" id="fmrCadVeiculo"
                position="center, center" width="450px" mode="modal" visible="false" onClose="self.visible = false;event.stopPropagation();" >
            <toolbar>
                <toolbarbutton  label="Gravar" onClick="@command('gravaVeiculo')" visible="@bind(vm.tipoVeiculo eq 'insert' || vm.tipoVeiculo eq 'edit')" />
                <toolbarbutton  label="Alterar"  onClick="@command('alteraVeiculo')" visible="@bind(vm.tipoVeiculo eq 'view')" />
                <toolbarbutton  label="Apagar" onClick="@command('apagaVeiculo')" visible="@bind(vm.tipoVeiculo eq 'view')" />
            </toolbar>
            <grid>
                <columns height="0px">
                    <column></column>
                    <column></column>
                </columns>   
                <rows>
                    <row>Placa Veiculo
                        <textbox width="95%" constraint="no empty" value="@bind(vm.selected.placaVeiculo)" disabled="@bind(vm.tipoVeiculo ne 'insert')" />
                    </row>
                    <row>Nome Motorista:
                        <textbox width="95%" constraint="no empty" value="@bind(vm.selected.nomeMotorista)" disabled="@bind(vm.tipoVeiculo eq 'view')"  />
                    </row>
                    <row>Tipo Do Veiculo:
                        <combobox width="95%"
                                  mold="rounded" readonly="true" constraint="no empty" 
                                  selectedItem="@bind(vm.selected.tipoVeiculo)" disabled="@bind(vm.tipoVeiculo eq 'view')"  >
                            <comboitem value="Moto" label="Moto"  />
                            <comboitem value="Carro" label="Carro"  />
                            <comboitem value="Caminhao" label="Caminhao"  />
                        </combobox>
                    </row>
                    
                </rows>
            </grid>
            
        </window>
        
        <!-- Pesquisa de Veiculo -->
        <window title="Pesquisa de Veiculo" closable="true" id="fmrPesquisaVeiculo"
                position="center, center" width="450px" mode="modal" visible="false" onClose="self.visible = false;event.stopPropagation();" >
           <toolbar>
                <toolbarbutton  label="Pesquisar" onClick="@command('pesquisaVeiculo')"  />
                <toolbarbutton  label="Fechar"/>
            </toolbar>
            <grid>
                <columns height="0px">
                    <column></column>
                    <column></column>
                </columns>   
                <rows>
                    <row>Placa Veiculo
                        <textbox width="95%" constraint="no empty" value="@bind(vm.selectedPesq.placaVeiculo)" disabled="@bind(vm.tipoVeiculo eq 'view')"  />
                    </row>
                    <row>Nome Motorista:
                        <textbox width="95%" constraint="no empty" value="@bind(vm.selectedPesq.nomeMotorista)" disabled="@bind(vm.tipoVeiculo eq 'view')"  />
                    </row>
                    <row>Tipo Do Veiculo:
                        <combobox width="95%"
                                  mold="rounded" readonly="true" constraint="no empty" selectedItem="@bind(vm.selectedPesq.tipoVeiculo)" disabled="@bind(vm.tipoVeiculo eq 'view')"  >
                            <comboitem value="Moto" label="Moto"  />
                            <comboitem value="Carro" label="Carro"  />
                            <comboitem value="Caminhao" label="Caminhao"  />
                        </combobox>
                    </row>
                    
                </rows>
            </grid>
            
        </window>
    
    </div>
</zk>