<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateCliente.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    
    <div self="@{define(pag)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.EditarClienteVM')" >
        <label>Editar Cliente</label>
        
        <window title="Cadastro de Cliente" closable="true" id="fmrCadCliente"
                position="center, center" width="450px" mode="modal" visible="true" >
            <toolbar>
                <toolbarbutton  label="Gravar" onClick="@command('gravaCliente')" />
            </toolbar>
            <grid>
                <columns height="0px">
                    <column></column>
                    <column></column>
                </columns>   
                <rows>
                    <row>Nome:
                        <textbox width="95%" constraint="no empty" value="@bind(vm.selected.nomeUsuario)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Nacionalidade:
                        <textbox  width="95%" value="@bind(vm.selected.nacionalidade)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Idade:
                        <textbox width="100%"  value="@bind(vm.selected.idade)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Logradouro:
                        <textbox width="100%"  value="@bind(vm.selected.logradouro)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Número:
                        <textbox width="100%"  value="@bind(vm.selected.numero)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Bairro:
                        <textbox width="100%"  value="@bind(vm.selected.bairro)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Estado:
                        <textbox width="100%"  value="@bind(vm.selected.estado)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Telefone:
                        <textbox width="100%"  value="@bind(vm.selected.telefone)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>E-mail:
                        <textbox width="100%" constraint="no empty" value="@bind(vm.selected.email)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Usuário:
                        <textbox width="100%" constraint="no empty" value="@bind(vm.selected.user)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                    <row>Senha:
                        <textbox width="100%" type="password" constraint="no empty" value="@bind(vm.selected.senha)" disabled="@bind(vm.status eq 'view')" />
                    </row>
                </rows>
            </grid>
            
        </window>
                
    </div>
</zk>