<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateCliente.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    
    <div self="@{define(pag)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.PainelClienteVM')" >
        
        <label>PAINEL DE CLIENTE</label>
    </div>
    
    
</zk>