<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateCliente.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    
    <div self="@{define(pag)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.PainelClienteVM')" >
        
        <h:h2>Entregas | Selecione para ver Status</h:h2>
        
        <listbox model="@bind(vm.listEntregasCliente)" 
                 mold="paging" 
                 pageSize="6" 
                 rows="6" 
                 selectedItem="@bind(vm.entrega)"
                 onSelect="@command('invoqTelaStatus')"
                 emptyMessage="Não há entregas registradas no momento">
            
            <!--QUANTIDADES DE COLUNAS DA LISTA-->
            <listhead>
                <listheader label="ID" width="100px" />
                <listheader label="Descrição" width="200px"/>
                <listheader label="Valor" width="200px"/>
                <listheader label="Peso" width="200px"/>
                <listheader label="Origem" width="200px"/>
                <listheader label="Destino" width="200px"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.idEntrega)" />
                    <listcell label="@bind(each.descricao)" />
                    <listcell label="@bind(each.valor)" />
                    <listcell label="@bind(each.peso)" />
                    <listcell label="@bind(each.idRota.locOrigem.regiao)" />
                    <listcell label="@bind(each.idRota.locDestino.regiao)" />
                </listitem>
            </template> 
        </listbox>  
        
        <window title="Cadastro de Rota Percurso" id="telaStatus_" visible="false" 
                onClose="self.visible = false;event.stopPropagation();" closable="true"
                position="center, center" width="650px">
            <listbox mold="paging" 
                     pageSize="6" 
                     rows="6" 
                     selectedItem="@bind(vm.entrega)"
                     onSelect="@command('invoqTelaStatus')"
                     emptyMessage="Não há entregas registradas no momento">
            
                <!--QUANTIDADES DE COLUNAS DA LISTA-->
                <listhead>
                    <listheader label="ID" width="100px" />
                    <listheader label="Descrição" width="200px"/>
                    <listheader label="Status" width="200px"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@bind(vm.entrega.idEntrega)" />
                        <listcell label="@bind(vm.entrega.descricao)" />
                        <listcell label="@bind(vm.entrega.descricao)" />
                    </listitem>
                </template> 
            </listbox>  
        </window>      
        
          
        <window title="Status de Entrega" closable="true" id="telaStatus"
                position="center, center" width="450px" mode="modal" visible="false" 
                onClose="self.visible = false;event.stopPropagation();" >
            
            <listbox 
                model="@bind(vm.listEntregaStatus)"
                mold="paging" 
                pageSize="6" 
                rows="6" 
                selectedItem="@bind(vm.entrega)"
                onSelect="@command('invoqTelaStatus')"
                emptyMessage="Não há entregas registradas no momento">
            
                <!--QUANTIDADES DE COLUNAS DA LISTA-->
                <listhead>
                    <listheader label="ID" width="100px" />
                    <listheader label="Descrição" width="200px"/>
                    <listheader label="Status" width="200px"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@bind(each.idEntrega)" />
                        <listcell label="@bind(each.descricao)" />
                        <listcell label="@bind(each.descricao)" />
                    </listitem>
                </template> 
            </listbox> 
            
        </window>
        
        
    </div>
    
    
</zk>