<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    <borderlayout width="100%" height="100%" 
                  apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.TemplateClienteVM')"
    >
        <north height="85px" style="background-color:white; border:none;">
            <h:h1>
                Painel de Cliente
            </h:h1>
        </north>
        
       
        <west collapsible="true" splittable="true" width="200px;" border="none">
            <menubar orient="vertical">
                
                <menuitem label="Home" href="index.zul" />
                                         
                
                <menuseparator />
                <menuitem label="Logar" onClick="@command('Logar')" 
                          visible ="@bind(vm.user eq null)" />
                <menuitem label="Logout" onClick="@command('Logout')" 
                          visible ="@bind(vm.user ne null)" />
            </menubar>
        </west>
        
        <center id="center" border="0">
            <div>
                <div self="@{insert(pag)}">
                    <menubar id="menuHorizontal" autodrop="true">
                        <menuitem label="Principal" onClick="@command('painelCliente')" />
                        <menuitem label="Solicitar Entrega" onClick="@command('cadEntrega')" />
                        <menuitem label="Editar Dados Pessoais" onClick="@command('editarCliente')" />
                    </menubar>

                
                </div>
            </div>
        </center>
        
        <south height="85px" style="background-color:black; border:none; color:#fff; text-align:center;">
            Sistema de Entregas de Produtos
        </south>
        
    </borderlayout>

</zk>
