<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    <borderlayout width="100%" height="100%" 
                  apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('br.auadottonizaidem.viewmodel.TemplateEmpresaVM')"
    >
        <north height="85px" style="background-color:white; border:none;">
            <h:h1>
                SisEntregas - Painel de Empresas
            </h:h1>
        </north>
        
       
        <west collapsible="true" splittable="true" width="200px;" border="none">
            <menubar orient="vertical" style="background-color:white;">
                
                <menuitem label="Home" href="index.zul" />
                                         
                
                <menuseparator />
                <menuitem label="Logar" onClick="@command('Logar')" 
                          visible ="@bind(vm.emp eq null and vm.veiculo eq null)" />
                <menuitem label="Logout" onClick="@command('Logout')" 
                          visible ="@bind(vm.emp ne null || vm.veiculo ne null)" />
            </menubar>
        </west>
        
        <center id="center" border="0">
            <div>
                <div self="@{insert(pag)}">
                    <menubar id="menuHorizontal" autodrop="true">
                        <menuitem label="Principal" onClick="@command('painelEmpresa')" />
                        <menu label="Cadastrar">
                            <menupopup>
                                <menuitem label="Rota" disabled="@bind(vm.ativo eq 'veiculo')" onClick="@command('cadRota')" />
                                <menuitem label="Localidade" disabled="@bind(vm.ativo eq 'veiculo')" onClick="@command('cadLocalidade')" />
                                <menuitem label="Ponto Referência" disabled="@bind(vm.ativo eq 'veiculo')" onClick="@command('cadPontoReferencia')" />
                                <menuitem label="Rota Percurso" disabled="@bind(vm.ativo eq 'veiculo')" onClick="@command('cadRotaPercurso')" />
                                <menuitem label="Veiculo" disabled="@bind(vm.ativo eq 'veiculo')" onClick="@command('cadVeiculo')" />
                            </menupopup>
                        </menu>
                    </menubar>

                
                </div>
            </div>
        </center>
        
        <south height="85px" style="background-color:white; border:none; color:#fff; text-align:center;">
            Sistema de Entregas de Produtos
        </south>
        
    </borderlayout>

</zk>
